<!DOCTYPE html>
<html>

	<head>
	
	<meta http-eqiv = "Content-Type"  content= "text/html; charset = "UTF-8">
	<title>Menu de Navegación</title>
	<style type ="text/css"> 
		#Encabezado{
		background-color : #8902FA;
		float: none;
		height:80px;
		wiwhdth: 120px;
		margin-right:auto;
		margin-left:auto;
		text-align: left;
		color: white;
		padding:10px;
		font-family: negrita, helvetica;
		font-size:40px;
		text-align:center;
		}
		#Decoracion{
		background: #ef8356;
		float: none;
		height:10px;
		wiwhdth: 10px;
		margin-right:auto;
		margin-left:auto;
		}
		#Decoracion1{
		background: #8E44AD;
		float: none;
		height:10px;
		wiwhdth:10px;
		margin-right:auto;
		margin-left:auto;
		}
		#Decoracion2{
		background: #F706FF;
		float: none;
		height:10px;
		wiwhdth:10px;
		margin-right:auto;
		margin-left:auto;
		}
		.menu{
		list-style:none;
		padding: 0;
		background:#092327;
		width:90%;
		max-width:1600px;
		margin: auto;
		}
		.menu li a{
		text-decoration: none;
		color: white;
		padding:20px;
		display:block;
		}
		.menu li{
		display: inline-block;
		text-align: center;
		}
		.menu li a:hover{
		background: #ef8356;
		}
		.menu li a:hover{
			background:#ef8354;
		}
		.imagen{
		width:40%;
		width:100px;
		height:100px;
		}
		#texto{
		width:80%;
		float:center;
		color:black;
		}
		#PieDePagina1{
		background-color:#8902FA;
		float:none;
		height:150px;
		wiwhdth:220px;
		margin-left:auto;
		margin-right:auto;
		font-family: arial, helvetica;
		font-size:10px;
		padding:10px;
		color: white;
		clear:both;
		}
		#PieDePagina2{
		background-color:#A4C8CA;
		float:none;
		height:100px;
		wiwhdth:100px;
		margin-left:auto;
		margin-right:auto;
		font-family: arial, helvetica;
		font-size:10px;
		padding:10px;
		color:white;
		clear:both;
		}
		</style>
		
	</head>
	</br>
	<body background="OpcionesDePagina/1.jpg" >
	<center>
	<div id="Encabezado"><b><i>Programacion I</b></i></div>
	</center>
	<div id="Decoracion"></div>
	<div id="Decoracion1"></div>
	
	
	
	<ul class="menu">
	<b><i>
	<li><a href="OpcionesDePagina/Hobbies.html">Hobbies</a></li>
	<li><a href="OpcionesDePagina/Gustos.html">Gustos</a></li>
	<li><a href="OpcionesDePagina/Articulos.html">Articulos</a></li>
	</b></i>
	</ul>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<center>
	<div id="texto">
	<i>
	<p>
	Bienvenidos a mi Pagina Web 
	mi nombre es <b> Irvin de Jesus Lopez Ramirez </b> y tengo 23.
	En las siguientes opciones del <b>MENU</b> podran conocer mas de mi persona.
	</P>
	</i>
	</div>	
	</center>
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	</body>
	</br>
	<footer> 
	<div id="Decoracion"></div>
	<div id="Decoracion1"></div>
	<div id="PieDePagina1">
	<i>
	<h1>Universidad Mariano Galves de Amatitlán</h1>
	<h1>Facultad de Ingeneria en Sistemas de Información</h1>
	<h1>Plan Domingo</h1>
	<h1>Programacion I</h1>
	</div>
	<div id="PieDePagina2">
	<h1>IRVIN DE JESUS LOPEZ RAMIREZ</h1>
	<h1>No. de Carnet: 20-17113</h1>
	<a href="https:\\www.umg.edu.gt">facebook UMG</a>
	</i>
	</div>
	</footer>
	
	
</html>
