<!DOCTYPE html>
<html>

	<head>
	
	<meta http-eqiv = "Content-Type"  content= "text/html; charset = "UTF-8">
	<title>Menu de Navegación</title>
	<link rel="stylesheet" href="tablas.css">
	<style type ="text/css"> 
	#Encabezado{
		background-color : #8902FA;
		float: none;
		height:80px;
		wiwhdth: 120px;
		margin-right:auto;
		margin-left:auto;
		text-align: left;
		color: white;
		padding:10px;
		font-family: arial, helvetica;
		font-size:40px;
		text-align:center;
		}
		#Decoracion{
		background: #ef8356;
		float: none;
		height:10px;
		wiwhdth: 10px;
		margin-right:auto;
		margin-left:auto;
		}
		#Decoracion1{
		background: #8E44AD;
		float: none;
		height:10px;
		wiwhdth:10px;
		margin-right:auto;
		margin-left:auto;
		}
		#Decoracion2{
		background: #F706FF;
		float: none;
		height:10px;
		wiwhdth:10px;
		margin-right:auto;
		margin-left:auto;
		}
		.menu{
		list-style:none;
		padding: 0;
		background:#092327;
		width:90%;
		max-width:1600px;
		margin: auto;
		}
		.menu li a{
		text-decoration: none;
		color: white;
		padding:20px;
		display:block;
		}
		.menu li{
		display: inline-block;
		text-align: center;
		}
		.menu li a:hover{
		background: #ef8356;
		}
		.menu li a:hover{
			background:#ef8354;
		}
		.imagen{
		display: inline-block;
		width:40%;
		vertical-align:middle;
		list-style-position:center;
		}
		.imagen img{
		width:100%;
		}
		.texto{
		width:40%;
		display. inline-block;
		vertical-align:middle;
		}
		#PieDePagina1{
		background-color:#8902FA;
		float:none;
		height:150px;
		wiwhdth:220px;
		margin-left:auto;
		margin-right:auto;
		font-family: arial, helvetica;
		font-size:10px;
		padding:10px;
		color: white;
		clear:both;
		}
		#PieDePagina2{
		background-color:#A4C8CA;
		float:none;
		height:100px;
		wiwhdth:100px;
		margin-left:auto;
		margin-right:auto;
		font-family: arial, helvetica;
		font-size:10px;
		padding:10px;
		color:white;
		clear:both;
		}
		body{
		background-color: pink;
		color:black;
		}
		#informacion{
		width:80%;
		text-align:center;
		color:white;
		}
		#informacion1{
		width:80%;
		text-align:left;
		color:white;
		}
		#informacion2{
		width:80%;
		text-align:left;
		color:white;
		}
		#informacion3{
		width:80%;
		text-align:left;
		color:white;
		}
		</style>
		
	</head>
	
	<body>
	<body background="https://images6.alphacoders.com/692/692056.png" >
	<i>
	<div id="Encabezado">INTRODUCCION A LOS SISTEMAS DE COMPUTO</div>
	<div id="Decoracion"></div>
	<div id="Decoracion1"></div>
	
	<ul class="menu">
	<b><i>
	<li><a href="../TareaProgramacion1.html">Inicio</a></li>
	<li><a href="Hobbies.html">Hobbies</a></li>
	<li><a href="Gustos.html">Gustos</a></li>
	<li><a href="">Articulos</a></li>
	</b></i>
	</ul>


	<center>
	<div id="informacion"> <h1>Mis Articulos</h1></div>
	</center>
	<center>
	<div id="informacion">
	<p>
	<center>
	<table id="table">
		<caption> Tabla de mis Articulos
		</caption>
		<tr >
			<th>Tipo</th>
			<th>Descripcion</th>
			<th>Nombres</th>
		</tr>
		<tr>
			<td>Telefono</td>
			<td>me gustan chat y ver videos  </td>
			<td>huawei </td>
		</tr> 
		<tr >
			<td>Computadoras</td>
			<td>utilizo la computadora para tareas y para la u </td>
			<td>una laptop hp y una computadora de mesa dell</td>
		</tr>
		<tr >
			<td>Playstation 4 </td>
			<td>aveces juego en la play</td>
			<td>playstation 4</td>
		</tr>
	</table>
	</center>
	
	<br>
	<br>
	<br>
	<center>
	<div id="informacion1">
	<p>
	<center>
	<b>Telefono</b></br>
	</center>
	me gusta chat con mis amigos y amigas, jugar u escuchar musica u ver videos en el telefono,
	</p>
	</div>
	</center>
	<div>
	<center>
	<img src="imagenes1/8.jpg" title="Mi Familia" width="450"; height="300">
	</center>
	</div>
	<br>
	
	<br>
	
	<center>
	<div id="informacion2">
	<p>
	<center>
	<b>Computadoras  </b>
	</center>
	<center>
	Utilizo la computadora para hacer mis tareas, enviar tareas, conectarme para recibir clases los días domingos en la universidad.
	</center>
	</p>
	</div>
	<div>
	<center>
	<img src="imagenes1/9.png" title="Mis comidas" width="300"; height="300"></img>
	</center>
	</div>
	</center>
	<br>
	
	<center>
	<div id=informacion2">
	<p>
	<center>
	<b>Playstation 4 </b>
	<center>
	utilizo el Playstation 4 aveces, el que mas lo utiliza es mi hermano menor.
	</center>
	</p>
	</div>
	<div>
	<br>
	<br>
	<center>
	<video src="imagenes1/call.mp4" autoplay muted loop controls  width="640" height="400"></video>
	</center>
	</div>
	<br>
	<br>




	</body>
	
	
	<footer> 
	<div id="Decoracion"></div>
	<div id="Decoracion1"></div>
	<div id="PieDePagina1">
	<h1>Universidad Mariano Galves de Amatitlán</h1>
	<h1>Facultad de Ingeneria en Sistemas de Información</h1>
	<h1>Plan Domingo</h1>
	<h1>Introduccion a los Sistemas de Computo</h1>
	</div>
	<div id="PieDePagina2">
	<h1>IRVIN DE JESUS LOPEZ RAMIREZ</h1>
	<h1>No. de Carnet: 20-17113</h1>
	<a href="https:\\www.umg.edu.gt">facebook UMG</a>
	</div>
	</i>
	</footer>
	
	
</html>
