<!DOCTYPE html>
<html>

	<head>
	
<head>
	
	<meta http-eqiv = "Content-Type"  content= "text/html; charset = "UTF-8">
	<title>Menu de Navegaci칩n</title>
	<link rel="stylesheet" href="tablas.css">
	<style type ="text/css"> 
		#Encabezado{
		background-color : #8902FA;
		float: none;
		height:80px;
		wiwhdth: 120px;
		margin-right:auto;
		margin-left:auto;
		text-align: left;
		color: white;
		padding:10px;
		font-family: arial, helvetica;
		font-size:40px;
		text-align:center;
		}
		#Decoracion{
		background: #ef8356;
		float: none;
		height:10px;
		wiwhdth: 10px;
		margin-right:auto;
		margin-left:auto;
		}
		#Decoracion1{
		background: #8E44AD;
		float: none;
		height:10px;
		wiwhdth:10px;
		margin-right:auto;
		margin-left:auto;
		}
		#Decoracion2{
		background: #F706FF;
		float: none;
		height:10px;
		wiwhdth:10px;
		margin-right:auto;
		margin-left:auto;
		}
		.menu{
		list-style:none;
		padding: 0;
		background:#092327;
		width:90%;
		max-width:1600px;
		margin: auto;
		}
		.menu li a{
		text-decoration: none;
		color: white;
		padding:20px;
		display:block;
		}
		.menu li{
		display: inline-block;
		text-align: center;
		}
		.menu li a:hover{
		background: #ef8356;
		}
		.menu li a:hover{
			background:#ef8354;
		}
		.imagen{
		display: inline-block;
		width:40%;
		vertical-align:middle;
		list-style-position:center;
		}
		.imagen img{
		width:100%;
		}
		.texto{
		width:40%;
		display. inline-block;
		vertical-align:middle;
		}
		#PieDePagina1{
		background-color:#8902FA;
		float:none;
		height:150px;
		wiwhdth:220px;
		margin-left:auto;
		margin-right:auto;
		font-family: arial, helvetica;
		font-size:10px;
		padding:10px;
		color: white;
		clear:both;
		}
		#PieDePagina2{
		background-color:#A4C8CA;
		float:none;
		height:100px;
		wiwhdth:100px;
		margin-left:auto;
		margin-right:auto;
		font-family: arial, helvetica;
		font-size:10px;
		padding:10px;
		color:white;
		clear:both;
		}
		#informacion{
		width:80%;
		text-align:center;
		color:white;
		}
		#informacion1{
		width:80%;
		text-align:left;
		color:white;
		}
		#informacion2{
		width:80%;
		text-align:left;
		color:white;
		}
		#informacion3{
		width:80%;
		text-align:left;
		color:white;
		}
		</style>
		
	</head>
	<body>
	<body background="https://images6.alphacoders.com/692/692056.png" >
	
	<div id="Encabezado">Programacion I</div>
	<div id="Decoracion"></div>
	<div id="Decoracion1"></div>

	
	<ul class="menu">
	<b><i>
	<li><a href="../TareaProgramacion1.html">Inicio</a></li>
	<li><a href="hobbies.html">Hobbies</a></li>
	<li><a href="">Gustos</a></li>
	<li><a href="Articulos.html">Articulos</a></li>
	</b></i>
	</ul>
	
	<center>
	<div id="informacion"> <h1>Mis gustos</h1></div>
	</center>
	<center>
	<div id="informacion">
	<p>
	<center>
	<table id="table">
		<caption> Tabla de mis Gustos
		</caption>
		<tr >
			<th>Tipo</th>
			<th>Descripcion</th>
			<th>Nombres</th>
		</tr>
		<tr>
			<td>Familia</td>
			<td>Me gusta estar con mi familia</td>
			<td>mam치,hermanos,sobrinos</td>
		</tr>
		<tr >
			<td>Comida</td>
			<td>me gusta la comida cacera </td>
			<td>Frijoles blancos, pollo</td>
		</tr>
		<tr >
			<td>ejercicio </td>
			<td>en este momento me gusta el ejercicio</td>
			<td>cardio,correr</td>
		</tr>
	</table>
	</center>
	
	<br>
	<br>
	<br>
	<center>
	<div id="informacion1">
	<p>
	<center>
	<b>Mi Familia!!</b></br>
	</center>
	Me gusta estar con mi familia hablar con mi madre con mis hermanos, y jugar con mis sobrinos.
	jugar video juegos con mis hermanos, bromear con mi familia. 
	</p>
	</div>
	</center>
	<div>
	<center>
	<img src="imagenes1/5.jpg" title="Mi Familia" width="300"; height="300">
	</center>
	</div>
	<br>
	
	<br>
	
	<center>
	<div id="informacion2">
	<p>
	<center>
	<b>Me gusta la Comida </b>
	</center>
	<center>
	me gusta mucho la comida cacera especialmente la comida que prepara mi tia y mi madre 
	me gustan los frijoles blancos el pollo, carne asada, caldos.
	</center>
	</p>
	</div>
	<div>
	<center>
	<img src="imagenes1/6.jpg" title="Mis comidas" width="300"; height="300"></img>
	</center>
	</div>
	<div>
	<audio src="audios/comer.mp3" controls="controls"> 
	este navegador no acepta audio html5
	</audio>
	</div>
	</center>
	<br>
	<center>
	<div id=informacion2">
	<p>
	<center>
	<b>Me gusta hacer ejercicio</b>
	</p>
	</div>
	<div>
	<br>
	<br>
	<center>
	<video src="imagenes1/pooh.mp4" autoplay muted loop controls  width="640" height="400"></video>
	</center>
	</div>
	<br>
	<br>


	</body>
	</br>
	
	
	<footer> 
	<div id="Decoracion"></div>
	<div id="Decoracion1"></div>
	<div id="PieDePagina1">
	<h1>Universidad Mariano Galves de Amatitl치n</h1>
	<h1>Facultad de Ingeneria en Sistemas de Informaci칩n</h1>
	<h1>Plan Domingo</h1>
	<h1>Introduccion a los Sistemas de Computo</h1>
	</div>
	<div id="PieDePagina2">
	<h1>IRVIN DE JESUS LOPEZ RAMIREZ</h1>
	<h1>No. de Carnet: 20-17113</h1>
	<a href="https:\\www.umg.edu.gt">facebook UMG</a>
	</div>
	</footer>
	
	
</html>
