<!DOCTYPE html>
<html>

	<head>
	
	<meta http-eqiv = "Content-Type"  content= "text/html; charset = "UTF-8">
	<title>Menu de Navegación</title>
	<link rel="stylesheet" href="tablas.css">
	<style type ="text/css"> 
		#Encabezado{
		background-color : #8902FA;
		float: none;
		height:80px;
		wiwhdth: 120px;
		margin-right:auto;
		margin-left:auto;
		text-align: left;
		color: white;
		padding:10px;
		font-family: arial, helvetica;
		font-size:40px;
		text-align:center;
		}
		#Decoracion{
		background: #ef8356;
		float: none;
		height:10px;
		wiwhdth: 10px;
		margin-right:auto;
		margin-left:auto;
		}
		#Decoracion1{
		background: #8E44AD;
		float: none;
		height:10px;
		wiwhdth:10px;
		margin-right:auto;
		margin-left:auto;
		}
		#Decoracion2{
		background: #F706FF;
		float: none;
		height:10px;
		wiwhdth:10px;
		margin-right:auto;
		margin-left:auto;
		}
		.menu{
		list-style:none;
		padding: 0;
		background:#092327;
		width:90%;
		max-width:1600px;
		margin: auto;
		}
		.menu li a{
		text-decoration: none;
		color: white;
		padding:20px;
		display:block;
		}
		.menu li{
		display: inline-block;
		text-align: center;
		}
		.menu li a:hover{
		background: #ef8356;
		}
		.menu li a:hover{
			background:#ef8354;
		}
		.imagen{
		display: inline-block;
		width:40%;
		vertical-align:middle;
		list-style-position:center;
		}
		.imagen img{
		width:100%;
		}
		.texto{
		width:40%;
		display. inline-block;
		vertical-align:middle;
		color: white;
		}
		#PieDePagina1{
		background-color:#8902FA;
		float:none;
		height:150px;
		wiwhdth:220px;
		margin-left:auto;
		margin-right:auto;
		font-family: arial, helvetica;
		font-size:10px;
		padding:10px;
		color: white;
		clear:both;
		}
		#PieDePagina2{
		background-color:#A4C8CA;
		float:none;
		height:100px;
		wiwhdth:100px;
		margin-left:auto;
		margin-right:auto;
		font-family: arial, helvetica;
		font-size:10px;
		padding:10px;
		color:white;
		clear:both;
		}
		#informacion{
		width:80%;
		text-align:center;
		color:white;
		}
		#informacion1{
		width:80%;
		text-align:left;
		color:white;
		}
		#informacion2{
		width:80%;
		text-align:left;
		color:white;
		}
		#informacion3{
		width:80%;
		color:white;
		}
		#textotabla:{
		text-align:center;
		}
		</style>
		
	</head>
	
	<body>
	<body background="https://images6.alphacoders.com/692/692056.png">
	<i>
	<div id="Encabezado">Hobbies</div>
	<div id="Decoracion"></div>
	<div id="Decoracion1"></div>

	<ul class="menu">
	<b><i>
	<li><a href="../TareaProgramacion1.html">Inicio</a></li>
	<li><a href="">Hobbies</a></li>
	<li><a href="Gustos.html">Gustos</a></li>
	<li><a href="Articulos.html">Articulos</a></li>
	</b></i>
	</ul>

		
	<center>
	<div id="informacion"> <h1>Mis Hobbies</h1></div>
	</center>
	<center>
	<div id="informacion">
	<p>
	<center>
	<table id="table">
		<caption> Tabla de mis hobbies
		</caption>
		<tr >
			<th>Tipo</th>
			<th>Descripcion</th>
			<th>Nombres</th>
		</tr>
		<tr>
			<td>Anime</td>
			<td>genero shônen</td>
			<td>demon slayer </td>
		</tr>
		<tr >
			<td>Mascotas </td>
			<td>perro y pajarito</td>
			<td>zeus y hela</td>
		</tr>
		<tr >
			<td>Musica </td>
			<td>versatil</td>
			<td>rap,electronica</td>
		</tr>
	</table>
	</center>
	
	<br>
	<br>
	<br>
	<center>
	<div id="informacion1">
	<p>
	<center>
	<b>ver animes!!</b></br>
	</center>
	uno de mis hobbies es ver animes de tipo shônen como demon slayer, 
	nanatsu no taiza, dr stone etc. lo veo cuando puedo y cuando tengo
	ganas de verlo.
	</p>
	</div>
	</center>

	<br>
	<video src="imagenes1/kimetsu1.mp4" autoplay muted loop controls  width="640" height="400"></video>

	<br>
	
	<center>
	<div id="informacion2">
	<p>
	<center>
	<b>Mis Mascotas</b>
	</center>
	El otro hobbie que tengo es pasar el tiempo con mis dos mascotas,
	un pajarito que se llama <b>Zeus</b> y una perrita que se llama 
	<b>Hela</b>
	</p>
	</div>
	<div>
		<img src="imagenes1/4.jpg" title="Mi pajarito Zeus" width="300"; height="300">
		<img src="imagenes1/3.jpg" title="Mi Perrita Hela" width="300"; height="300"></img>
	</div>
	</center>
	<br>
	<br>
	

	<br>
	<br>
	<center>
	<div id="informacion3">
	<p>
	<center>
	<b>Mis gustos musicales </b>
	</center>
	soy muy versatil al momento de escuchar musica depende de mi estado de animo.
	</p>
	</div>
	<div>
	<audio src="audios/IceCube.mp3" controls="controls"> 
	este navegador no acepta audio html5
	</audio>
	</div>
	
	
	</center>
	</body>
	</i>
	<footer> 
	<i>
	<br>
	<br>
	<div id="Decoracion"></div>
	<div id="Decoracion1"></div>
	<div id="PieDePagina1">
	<h1>Universidad Mariano Galves de Amatitlán</h1>
	<h1>Facultad de Ingeneria en Sistemas de Información</h1>
	<h1>Plan Domingo</h1>
	<h1>Programacion I</h1>
	</div>
	<div id="PieDePagina2">
	<h1>IRVIN DE JESUS LOPEZ RAMIREZ</h1>
	<h1>No. de Carnet: 20-17113</h1>
	<a href="https:\\www.umg.edu.gt">facebook UMG</a>
	</div>
	</i>
	</footer>
	
</html>
